<RCC>
    <qresource prefix="/">
        <file alias="ground.png">image/GROUND.png</file>
        <file alias="bird.png">image/Normal_Bird_1.png</file>
        <file>image/blackbird.png</file>
        <file>image/block_vert.png</file>
        <file>image/greenbird.png</file>
        <file>image/iceblock_vert.png</file>
        <file>image/pig.png</file>
        <file>image/slingshot.png</file>
        <file>image/stoneblock_vert.png</file>
        <file>image/yellowbird.png</file>
        <file>image/background.png</file>
        <file>image/score_3.png</file>
        <file>image/score_2.png</file>
        <file>image/score_1.png</file>
        <file>image/score_0.png</file>
        <file>image/exitbutton.png</file>
        <file>image/replaybutton.png</file>
        <file>image/replaybutton_new.png</file>
        <file>image/exitbutton_new.png</file>
    </qresource>
</RCC>
